<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="414" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Framework]Framework.Aspects.Postsharp.CacheAspects.CacheRemoveAspect">
    <Instance Declaration="#2=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.BrandManager::Add(ECommerce.Entities.Concrete.Brand)" Id="847368ae4ffcbd9c">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.CategoryManager::Add(ECommerce.Entities.Concrete.Category)" Id="847368ae6e8bf0ff">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.CustomerManager::Add(ECommerce.Entities.Concrete.Customer)" Id="847368ae13fbf752">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.ProductManager::Add(ECommerce.Entities.Concrete.Product)" Id="847368aebfa387e9">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="16" />
      </Target>
    </Instance>
    <Instance Declaration="#7=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.UserManager::Add(ECommerce.Entities.Concrete.User)" Id="847368ae0764c79c">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="21" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#8=T:[Framework]Framework.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#2" Id="847368aebbeedd17">
      <Target>
        <JoinPoint Advising="#8" Description="#3" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.BrandManager::Update(ECommerce.Entities.Concrete.Brand)" Id="847368aeddf1f8be">
      <Target>
        <JoinPoint Advising="#8" Description="#3" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#4" Id="847368ae56808259">
      <Target>
        <JoinPoint Advising="#8" Description="#3" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.CategoryManager::Update(ECommerce.Entities.Concrete.Category)" Id="847368ae19482651">
      <Target>
        <JoinPoint Advising="#8" Description="#3" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#5" Id="847368aea6456a1d">
      <Target>
        <JoinPoint Advising="#8" Description="#3" Ordinal="10" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.CustomerManager::Update(ECommerce.Entities.Concrete.Customer)" Id="847368ae445abf23">
      <Target>
        <JoinPoint Advising="#8" Description="#3" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#6" Id="847368aeced16f56">
      <Target>
        <JoinPoint Advising="#8" Description="#3" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#12=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.ProductManager::Update(ECommerce.Entities.Concrete.Product)" Id="847368ae148ed736">
      <Target>
        <JoinPoint Advising="#8" Description="#3" Ordinal="19" />
      </Target>
    </Instance>
    <Instance Declaration="#7" Id="847368ae3b4f8cca">
      <Target>
        <JoinPoint Advising="#8" Description="#3" Ordinal="20" />
      </Target>
    </Instance>
    <Instance Declaration="#13=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.UserManager::Update(ECommerce.Entities.Concrete.User)" Id="847368ae72384e7e">
      <Target>
        <JoinPoint Advising="#8" Description="#3" Ordinal="24" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#14=T:[Framework]Framework.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect">
    <Instance Declaration="#15=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.UserManager::AddDeleteUserRolesTransaction(System.Collections.Generic.List{[ECommerce.Entities]ECommerce.Entities.Concrete.UserRole}, System.Int32)" Id="847368ae58a48c4c">
      <Target>
        <JoinPoint Advising="#14" Description="#3" Ordinal="25" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[Framework]Framework.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#17=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.BrandManager::Get(System.Linq.Expressions.Expression{[mscorlib]System.Func{[ECommerce.Entities]ECommerce.Entities.Concrete.Brand,System.Boolean}})" Id="847368aedad57cec">
      <Target>
        <JoinPoint Advising="#16" Description="#18=Intercepted by OnInvoke" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#19=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.BrandManager::GetList(System.Linq.Expressions.Expression{[mscorlib]System.Func{[ECommerce.Entities]ECommerce.Entities.Concrete.Brand,System.Boolean}})" Id="847368ae3cd69769">
      <Target>
        <JoinPoint Advising="#16" Description="#18" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#20=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.CategoryManager::Get(System.Linq.Expressions.Expression{[mscorlib]System.Func{[ECommerce.Entities]ECommerce.Entities.Concrete.Category,System.Boolean}})" Id="847368ae78869761">
      <Target>
        <JoinPoint Advising="#16" Description="#18" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#21=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.CategoryManager::GetList(System.Linq.Expressions.Expression{[mscorlib]System.Func{[ECommerce.Entities]ECommerce.Entities.Concrete.Category,System.Boolean}})" Id="847368ae0d1fe03d">
      <Target>
        <JoinPoint Advising="#16" Description="#18" Ordinal="8" />
      </Target>
    </Instance>
    <Instance Declaration="#22=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.CustomerManager::Get(System.Linq.Expressions.Expression{[mscorlib]System.Func{[ECommerce.Entities]ECommerce.Entities.Concrete.Customer,System.Boolean}})" Id="847368ae94e588b9">
      <Target>
        <JoinPoint Advising="#16" Description="#18" Ordinal="12" />
      </Target>
    </Instance>
    <Instance Declaration="#23=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.CustomerManager::GetList(System.Linq.Expressions.Expression{[mscorlib]System.Func{[ECommerce.Entities]ECommerce.Entities.Concrete.Customer,System.Boolean}})" Id="847368ae84d26882">
      <Target>
        <JoinPoint Advising="#16" Description="#18" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#24=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.ProductManager::Get(System.Linq.Expressions.Expression{[mscorlib]System.Func{[ECommerce.Entities]ECommerce.Entities.Concrete.Product,System.Boolean}})" Id="847368ae231207e8">
      <Target>
        <JoinPoint Advising="#16" Description="#18" Ordinal="17" />
      </Target>
    </Instance>
    <Instance Declaration="#25=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.ProductManager::GetList(System.Linq.Expressions.Expression{[mscorlib]System.Func{[ECommerce.Entities]ECommerce.Entities.Concrete.Product,System.Boolean}})" Id="847368ae4a7ec26e">
      <Target>
        <JoinPoint Advising="#16" Description="#18" Ordinal="18" />
      </Target>
    </Instance>
    <Instance Declaration="#26=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.UserManager::Get(System.Linq.Expressions.Expression{[mscorlib]System.Func{[ECommerce.Entities]ECommerce.Entities.Concrete.User,System.Boolean}})" Id="847368ae5fcb15cf">
      <Target>
        <JoinPoint Advising="#16" Description="#18" Ordinal="22" />
      </Target>
    </Instance>
    <Instance Declaration="#27=M:[ECommerce.Business]ECommerce.Business.Concrete.Managers.UserManager::GetList(System.Linq.Expressions.Expression{[mscorlib]System.Func{[ECommerce.Entities]ECommerce.Entities.Concrete.User,System.Boolean}})" Id="847368ae1c67eb65">
      <Target>
        <JoinPoint Advising="#16" Description="#18" Ordinal="23" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#28=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#29=2" Description="#30=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#31=M:[Framework]Framework.Aspects.Postsharp.CacheAspects.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#29" Description="#30" />
  <Annotation Target="#32=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#29" Description="#30" />
  <Annotation Target="#33=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#29" Description="#30" />
  <Annotation Target="#34=M:[Framework]Framework.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#29" Description="#30" />
  <Annotation Target="#35=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#29" Description="#30" />
  <Annotation Target="#36=M:[Framework]Framework.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#29" Description="#30" />
  <Annotation Target="#37=M:[Framework]Framework.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#29" Description="#30" />
  <Annotation Target="#38=M:[Framework]Framework.Aspects.Postsharp.TransactionAspects.TransactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#29" Description="#30" />
</Symbols>